language: csharp
dotnet: 3.0 
os: windows
mono: none

before_script: 
- dotnet restore ".\JobRecrtuitmentCompany\JobRecrtuitmentCompany.sln" 

script: 
- dotnet build ".\JobRecrtuitmentCompany\JobRecrtuitmentCompany.sln" -c Release 

